# IdentityServer

./: IdentityServer.sln  README.md
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
src/IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Migrations/: 20170308000048_Initial.Designer.cs  20170308000048_Initial.cs
src/IdentityServer/Models/AccountViewModels/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/IdentityServer/Models/ManageViewModels/: UpdateUserViewModel.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
